# courier-back

./: .env.example  ARCHITECTURE.md  LICENSE  README.md  SETUP.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/: copilot-instructions.md  git-commit-instructions.md
.github/workflows/: ci-tests.yml
src/integrationTest/java/io/github/rivon0507/courier/: CourierApplicationTests.java  IntegrationTest.java  RestTestClientConfiguration.java  TestUtils.java  TestcontainersConfiguration.java
src/integrationTest/java/io/github/rivon0507/courier/auth/: AuthControllerIT.java
src/integrationTest/java/io/github/rivon0507/courier/envoi/: EnvoiControllerIT.java  EnvoiPiecesControllerIT.java  PiecesControllerIT.java
src/integrationTest/java/io/github/rivon0507/courier/reception/: ReceptionControllerIT.java  ReceptionPiecesControllerIT.java
src/integrationTest/resources/: application-test.yml
src/integrationTest/resources/keys/: README.md  jwt-test-private.pem  jwt-test-public.pem
src/main/java/io/github/rivon0507/courier/: CourierApplication.java
src/main/java/io/github/rivon0507/courier/auth/: AuthController.java  AuthService.java  UnauthorizedException.java  UserMapper.java
src/main/java/io/github/rivon0507/courier/envoi/: DuplicatePieceIdException.java  EnvoiController.java  EnvoiMapper.java  EnvoiNotFoundException.java  EnvoiPieceMapper.java  EnvoiPieceNotFoundException.java  EnvoiPiecesController.java  EnvoiService.java  PiecesController.java  WorkspaceNotFoundException.java
src/main/java/io/github/rivon0507/courier/reception/: ReceptionController.java  ReceptionPiecesController.java  ReceptionService.java
src/main/java/io/github/rivon0507/courierback/: CourierBackApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__users_table.sql  V2__rename_email_unique_constraint.sql  V3__create_refresh_tokens_table.sql  V4__create_workspace_table_and_add_default_workspace_to_user.sql  V5__create_envoi_and_pieces_table.sql  V6__add_audit_columns_to_envoi_pieces.sql  V7__create_reception_and_pieces_tables.sql  V8__make_envoi_reference_nullable.sql
src/test/java/io/github/rivon0507/courier/: CourierApplicationTests.java  TestJwtConfiguration.java
src/test/java/io/github/rivon0507/courierback/: CourierBackApplicationTests.java  TestCourierBackApplication.java  TestcontainersConfiguration.java
src/test/resources/: application-test.yml
(+85 files in other folders)
